PORT = 3000

MONGO_URI = 'mongodb+srv://gonzalezgpatricia:BrYYRs94oZv8xbSa@cluster0.1coopr7.mongodb.net/Appunto'

JWT_SECRET = "123456"

USER = 'nodemailer.bridge@gmail.com'

PASS = 'vwkdjmqrocqwbbqf'